spring.application.name=authservice
server.port=8081

# H2 database config
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=rahul

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#JWT Secret
jwtSecret=dGVyaW1hYWthYmhvc2RhZmF0amFnYQ==